spring.datasource.url=jdbc:mysql://localhost/livros?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
#false para capturar NoHandlerFoundException no ApplicationControllerAdvice
spring.web.resources.add-mappings=false
