#DATABASE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#STORAGE
#livrosapi.storage.local.diretorio-fotos=/Users/maira/Documents/catalogoLivro
livrosapi.storage.local.diretorio-fotos=/home/maira/Documentos/catalogoLivro