spring.datasource.url=jdbc:mysql://localhost/livros?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.throw-exception-if-no-handler-found=true
#false para capturar NoHandlerFoundException no ApplicationControllerAdvice
spring.web.resources.add-mappings=false

#URL para o ResourceServer buscar a chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

#springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
#springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token