# livros

./: .gitignore  README.md  docker-compose.yml  start.sh
livros-api/: Dockerfile  README.md  pom.xml
livros-api/src/main/java/com/maira/livrosapi/: LivrosApiApplication.java
livros-api/src/main/java/com/maira/livrosapi/api/: ResourceUriHelper.java
livros-api/src/main/java/com/maira/livrosapi/api/assembler/: AutorInputDisassembler.java  AutorModelAssembler.java  EditoraInputDisassembler.java  EditoraModelAssembler.java  FotoLivroModelAssembler.java  GeneroInputDisassembler.java  GeneroModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  LivroInputDisassembler.java  LivroModelAssembler.java  PermissaoInputDisassembler.java  PermissaoModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
livros-api/src/main/java/com/maira/livrosapi/api/controller/: AutorController.java  EditoraController.java  GeneroController.java  GrupoController.java  GrupoPermissaoController.java  LivroController.java  LivroFotoController.java  PermissaoController.java  UsuarioController.java  UsuarioGrupoController.java
livros-api/src/main/java/com/maira/livrosapi/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemType.java
livros-api/src/main/java/com/maira/livrosapi/api/model/: AutorModel.java  EditoraModel.java  FotoLivroModel.java  GeneroModel.java  GrupoModel.java  LivroModel.java  PermissaoModel.java  UsuarioModel.java
livros-api/src/main/java/com/maira/livrosapi/core/: ModelMapperConfig.java  ObjectMapperConfig.java
livros-api/src/main/java/com/maira/livrosapi/core/config/: ModelMapperConfig.java  ObjectMapperConfig.java
livros-api/src/main/java/com/maira/livrosapi/core/email/: EmailConfig.java  EmailProperties.java
livros-api/src/main/java/com/maira/livrosapi/core/io/: Base64ProtocolResolver.java
livros-api/src/main/java/com/maira/livrosapi/core/security/: CheckRoleSecurity.java  CorsConfig.java  CryptConfig.java  LivrosSecurity.java  ResourceServerConfig.java
livros-api/src/main/java/com/maira/livrosapi/core/springdoc/: PageableDocParameter.java  SpringDocConfig.java
livros-api/src/main/java/com/maira/livrosapi/core/storage/: StorageConfig.java  StorageProperties.java
livros-api/src/main/java/com/maira/livrosapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
livros-api/src/main/java/com/maira/livrosapi/core/web/: WebConfig.java
livros-api/src/main/java/com/maira/livrosapi/domain/exception/: AutorNaoEncontradoException.java  EditoraNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FotoLivroNaoEncontradaException.java  GeneroNaoEncontradoException.java  GrupoNaoEncontradoException.java  LivroNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
livros-api/src/main/java/com/maira/livrosapi/domain/jacoco/: ExcludeFromJacocoGeneratedReport.java
livros-api/src/main/java/com/maira/livrosapi/domain/model/: Autor.java  Editora.java  FotoLivro.java  Genero.java  Grupo.java  Livro.java  Permissao.java  Usuario.java
livros-api/src/main/java/com/maira/livrosapi/domain/repository/: AutorRepository.java  CustomJpaRepository.java  EditoraRepository.java  GeneroRepository.java  GrupoRepository.java  LivroRepository.java  LivroRepositoryQueries.java  PermissaoRepository.java  UsuarioRepository.java
livros-api/src/main/java/com/maira/livrosapi/domain/service/: AutorService.java  CadastroService.java  EditoraService.java  EnvioEmailService.java  FotoLivroService.java  FotoStorageService.java  GeneroService.java  GrupoService.java  LivroService.java  PermissaoService.java  UsuarioService.java
livros-api/src/main/java/com/maira/livrosapi/infrastructure/repository/: CustomJpaRepositoryImpl.java  (+1 more)
livros-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  flyway.properties  messages.properties
livros-api/src/main/resources/db/migration/: V001__cria-tabela-autor.sql  V002__cria-tabela-genero.sql  V003__cria-tabela-editora.sql  V004__cria-tabela-livro.sql  V005__cria-tabela-foto-livro.sql  V006__cria-tabela-usuario.sql  V007__cria-tabela-permissao.sql  V008__cria-tabela-grupo.sql  V008__cria-tabela-usuario-permissao.sql  V009__cria-tabela-grupo-permissao.sql  V009__cria-tabela-usuario.sql  V010__cria-tabela-usuario-grupo.sql
livros-api/src/main/resources/db/testdata/: afterMigrate.sql
livros-api/src/main/resources/templates/emails/: acesso-temporario.html
livros-api/src/main/resources/templates/pages/: login.html
livros-api/src/test/java/com/maira/livrosapi/: CadastroAutorIT.java  CadastroEditoraIT.java  LivrosApiApplicationTests.java
livros-api/src/test/java/com/maira/livrosapi/common/: EditoraConstants.java  GeneroConstants.java
livros-api/src/test/java/com/maira/livrosapi/integracao/: EditoraIT.java  GeneroIT.java  PermissaoControllerIT.java  PermissaoIT.java
livros-api/src/test/java/com/maira/livrosapi/util/: ResourceTestUtils.java
livros-api/src/test/resources/: application-it.properties  application-test.properties  application.properties
livros-api/src/test/resources/json/correto/: editora-autentica.json
livros-api/src/test/resources/scripts/: import_editoras.sql  import_generos.sql  import_permissoes_grupos_usuarios.sql  remove_editoras.sql  remove_generos.sql  remove_permissoes_grupos_usuarios.sql  remove_usuarios.sql
(+219 files in other folders)
